# RoadSide

./: .gitignore  README.md  RoadSide.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  HomeController.cs  IdentityController.cs
Api/Extensions/: IServiceCollectionExtension.cs
Api/Helpers/: IdentityErrorHelper.cs
Api/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Api/Pages/Shared/: _LayoutNoNav.cshtml
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs
Api/wwwroot/templates/: Email.html  RegisterEmail.html  ResetPasswordEmail.html
ApiClassLibrary/: ApiClassLibrary.csproj
ApiClassLibrary/DataContext/: ApiIdentityDbContext.cs  ReportDbContext.cs
ApiClassLibrary/Extensions/: IServiceCollectionExtension.cs
ApiClassLibrary/Interfaces/: IAuthService.cs  IEmailService.cs  IHomeService.cs  IIdentityService.cs
ApiClassLibrary/Services/: AuthService.cs  EmailService.cs  HomeService.cs  IdentityService.cs
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/DataContext/: MyIdentityDbContext.cs  ReportDbContext.cs
ClassLibrary1/Extensions/: IServiceCollectionExtension.cs
ClassLibrary1/Interfaces/: IAuthService.cs  IEmailService.cs  IHomeService.cs  IIdentityService.cs
ClassLibrary1/Services/: AuthService.cs  EmailService.cs  HomeService.cs  IdentityService.cs
RoadSide/: App.razor  Program.cs  RoadSide.csproj  RoadSide.sln  _Imports.razor  libman.json
RoadSide/Database/: DbContext.cs
RoadSide/Helpers/: IndexedDbAccessor.cs  RoadSideAuthenticationStateProvider.cs  RoadSideAuthenticationStateProvider2.cs  UserService.cs
RoadSide/Interfaces/: IHttpService.cs  IHttpServicePing.cs  IStorageService.cs
RoadSide/Layout/: HomeLayout.razor  MainLayout.razor
RoadSide/Middleware/: HttpTokenHandler.cs
RoadSide/Models/: User.cs
RoadSide/Pages/: Home.razor  Register.razor  Report.razor  ReportsList.razor  SignIn.razor  SignOut.razor
RoadSide/Properties/: launchSettings.json
RoadSide/Services/: HttpService.cs  HttpServicePing.cs  StorageService.cs
RoadSide/Shared/: Header.razor  HomeHeader.razor  SignInRedirect.razor
RoadSide/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
RoadSide/wwwroot/css/: app.css
RoadSide/wwwroot/js/: IndexDBStorageAccessor.js
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Models/: RoadReport.cs  RoadReportDTO.cs
SharedProject/Models/DTO/: IdentityResultDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
SharedProject/Models/Email/: EmailConfiguration.cs  EmailMessage.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
SharedProject1/Models/: RoadReport.cs  RoadReportDTO.cs
SharedProject1/Models/DTO/: IdentityResultDTO.cs  LoginDTO.cs  LoginModelDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
SharedProject1/Models/Email/: EmailConfiguration.cs  EmailMessage.cs
