<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1394bb6-60ea-4e74-8191-abb0500a1a75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTO\IdentityResultDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTO\LoginDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTO\RegisterDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTO\ResetPasswordDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Email\EmailConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Email\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoadReportDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoadReport.cs" />
  </ItemGroup>
</Project>